In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy as sc
import seaborn as sns
import re

In [2]:
df = pd.read_excel(r'D:\IT\mywork\Project\KBO-Analysis\dataset\kbo_batter.xlsx', encoding='utf-8', index=False, dtype={'Season': object})
df

,Name,Season,Birth,Team,Position,WAR,G,PA,AB,R,...,SO,DP,SH,SF,AVG,OBP,SLG,OPS,wOBA,WRC+
0,백인천,82,1943-11-27,M,DH,5.88,72,298,250,55,...,17,5,0,3,0.412,0.497,0.740,1.237,0.528,227.0
1,윤동균,82,1949-07-02,O,LF,4.13,77,334,284,54,...,27,3,0,4,0.342,0.428,0.532,0.960,0.430,164.6
2,이만수,82,1958-09-19,삼,C,4.12,78,322,270,46,...,27,13,0,1,0.289,0.399,0.500,0.899,0.405,147.6
3,김봉연,82,1952-01-13,해,DH,3.68,74,304,269,55,...,16,8,0,1,0.331,0.405,0.636,1.040,0.453,180.5
4,김우열,82,1949-09-09,O,CF,3.46,62,255,210,43,...,25,0,0,1,0.310,0.428,0.533,0.961,0.426,161.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9280,이성열,20,1984-07-13,한,DH,-0.93,79,248,227,23,...,69,4,0,0,0.203,0.270,0.330,0.601,0.277,57.5
9281,김규성,20,1997-03-08,K,2B,-1.01,103,182,157,21,...,40,1,11,0,0.178,0.246,0.261,0.507,0.226,21.0
9282,김태진,20,1995-10-07,NK,3B,-1.03,82,280,263,28,...,45,2,2,1,0.236,0.273,0.274,0.547,0.258,41.9
9283,박찬호,20,1995-06-05,K,SS,-1.15,141,530,479,63,...,87,14,12,3,0.221,0.274,0.273,0.548,0.254,39.9
9284,정보근,20,1999-08-31,롯,C,-1.18,85,152,133,9,...,32,7,6,1,0.150,0.219,0.165,0.385,0.187,-3.8

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9285 entries, 0 to 9284
Data columns (total 31 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      8204 non-null   object
 1   Season    8204 non-null   object
 2   Birth     9285 non-null   object
 3   Team      9285 non-null   object
 4   Position  7775 non-null   object
 5   WAR       9285 non-null   float64
 6   G         9285 non-null   int64
 7   PA        9285 non-null   int64
 8   AB        9285 non-null   int64
 9   R         9285 non-null   int64
 10  H         9285 non-null   int64
 11  2B        9285 non-null   int64
 12  3B        9285 non-null   int64
 13  HR        9285 non-null   int64
 14  TB        9285 non-null   int64
 15  RBI       9285 non-null   int64
 16  SB        9285 non-null   int64
 17  CB        9285 non-null   int64
 18  BB        9285 non-null   int64
 19  HBP       9285 non-null   int64
 20  IBB       9285 non-null   int64
 21  SO        9285 non-null   int64
 22  DP        9285 non-null   int64
 23  SH        9285 non-null   int64
 24  SF        9285 non-null   int64
 25  AVG       9285 non-null   float64
 26  OBP       9285 non-null   float64
 27  SLG       9285 non-null   float64
 28  OPS       9285 non-null   float64
 29  wOBA      9285 non-null   float64
 30  WRC+      9285 non-null   float64
dtypes: float64(7), int64(19), object(5)
memory usage: 2.2+ MB

In [4]:
tmp = df[df.isna().any(axis=1)] # NA를 포함한 행 중에서
tmp = tmp[tmp.WAR > 1]  # 어느정도 활약한 선수 filtering
tmp

,Name,Season,Birth,Team,Position,WAR,G,PA,AB,R,...,SO,DP,SH,SF,AVG,OBP,SLG,OPS,wOBA,WRC+
554,최홍석,86,1960-03-28,M,NaN,1.03,79,152,142,13,...,21,1,2,1,0.296,0.327,0.387,0.714,0.334,115.3
875,이광근,88,1962-01-24,태,NaN,1.79,67,234,205,20,...,26,3,8,1,0.298,0.358,0.468,0.827,0.367,127.2
1073,최동창,89,1965-06-07,O,NaN,1.16,50,116,97,10,...,16,2,0,4,0.330,0.405,0.454,0.859,0.402,151.8
1243,이광근,90,1962-01-24,태,NaN,1.67,66,189,159,25,...,17,5,2,0,0.277,0.385,0.421,0.806,0.378,132.1
1440,정문언,91,1962-08-13,태,NaN,2.42,114,379,335,32,...,60,5,2,1,0.272,0.350,0.418,0.768,0.354,117.1
1452,정성룡,91,1964-05-19,삼,NaN,1.56,77,157,132,22,...,23,1,2,0,0.295,0.400,0.470,0.870,0.398,146.1
1467,최동창,91,1965-06-07,O,NaN,1.16,88,238,206,19,...,58,5,2,0,0.257,0.352,0.345,0.696,0.331,101.3
1674,정문언,92,1962-08-13,태,NaN,1.97,78,239,217,27,...,36,5,0,1,0.309,0.368,0.493,0.861,0.387,133.6
1690,김건우,92,1963-08-30,L,NaN,1.33,54,214,196,28,...,31,5,0,2,0.276,0.327,0.449,0.776,0.350,108.8
1695,윤용하,92,1968-06-07,삼,NaN,1.16,77,143,131,14,...,24,1,1,1,0.313,0.359,0.511,0.871,0.382,129.7
1701,박재벌,92,1968-09-17,해,NaN,1.05,66,152,131,29,...,15,2,1,1,0.275,0.364,0.382,0.746,0.349,108.1
1894,정성룡,93,1964-05-19,해,NaN,3.13,107,304,248,35,...,53,4,0,3,0.246,0.375,0.427,0.802,0.378,147.5
1920,지화선,93,1970-05-10,빙,NaN,1.64,115,337,303,27,...,23,4,5,4,0.277,0.328,0.347,0.675,0.316,102.9
1932,김건우,93,1963-08-30,L,NaN,1.19,86,249,229,20,...,47,5,1,1,0.253,0.307,0.354,0.660,0.313,100.6
2130,이경복,94,1970-11-19,해,NaN,1.91,78,224,205,27,...,12,7,5,2,0.327,0.361,0.444,0.805,0.363,130.4
2148,김병조,94,1969-05-02,해,NaN,1.17,74,158,141,18,...,20,3,6,2,0.326,0.362,0.440,0.802,0.353,123.6
2379,하득인,95,1966-10-09,태,NaN,1.20,94,299,265,24,...,30,10,1,3,0.230,0.305,0.358,0.664,0.305,94.7
2837,하득인,97,1966-10-09,현,NaN,1.29,91,171,131,12,...,17,4,6,2,0.244,0.388,0.443,0.831,0.358,124.2
2840,박재용,97,1969-06-16,해,NaN,1.25,94,331,294,40,...,55,6,4,1,0.245,0.318,0.367,0.685,0.312,92.1
3285,황성관,99,1974-01-15,삼,NaN,1.01,90,191,164,27,...,25,1,5,1,0.317,0.393,0.354,0.746,0.340,97.0
3685,로마이어,01,1965-09-27,L,NaN,1.15,60,239,205,28,...,50,6,0,7,0.268,0.343,0.478,0.821,0.354,103.0
3880,펨버튼,02,1969-12-17,K,NaN,2.00,75,316,271,28,...,56,6,0,3,0.255,0.351,0.432,0.783,0.347,112.9
3888,잉글린,02,1975-10-08,S,NaN,1.73,78,279,248,33,...,47,5,0,3,0.282,0.351,0.427,0.779,0.348,113.7
4080,이시온,03,1975-09-24,롯,NaN,3.10,90,377,338,45,...,92,10,0,0,0.290,0.363,0.467,0.831,0.373,125.0
4318,오리어리,04,1969-08-04,삼,NaN,1.84,63,240,211,30,...,37,7,0,2,0.265,0.346,0.493,0.839,0.374,123.3
4322,고동진,04,1980-04-01,한,NaN,1.63,51,178,161,27,...,40,1,3,0,0.317,0.371,0.484,0.856,0.384,129.9
4324,엔젤,04,1975-02-16,한,NaN,1.60,40,156,131,21,...,30,4,0,0,0.275,0.391,0.504,0.895,0.405,143.7

In [ ]:
정문언, 로마이어 = 지타
이경복, 하득인 = 2루수
엔젤 = 3루수
김건우, 김병조 = 1루수
나머지 = 외야수

In [5]:
RF = ['최동창', '이시온', '박재용', '황성관', '윤용하', '최홍석', '정성룡', '지화선', '펨버튼', '잉글린', '오리어리', '고동진']
CF = ['이광근']
LF = ['박재벌']
DH = ['정문언', '로마이어']
B2 = ['이경복', '하득인']
B3 = ['엔젤']
B1 = ['김건우', '김병조']

In [6]:
for name in tmp.Name:
    if name[:-2] in RF:
        df.loc[df.Name == name, 'Position'] = 'RF'
        
    elif name[:-2] in LF:
        df.loc[df.Name == name, 'Position'] = 'LF'
        
    elif name[:-2] in LF:
        df.loc[df.Name == name, 'Position'] = 'LF'
        
    elif name[:-2] in DH:
        df.loc[df.Name == name, 'Position'] = 'DH'
        
    elif name[:-2] in B2:
        df.loc[df.Name == name, 'Position'] = '2B'
        
    elif name[:-2] in B3:
        df.loc[df.Name == name, 'Position'] = '3B'
        
    elif name[:-2] in B1:
        df.loc[df.Name == name, 'Position'] = '1B'

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9285 entries, 0 to 9284
Data columns (total 31 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      8204 non-null   object
 1   Season    8204 non-null   object
 2   Birth     9285 non-null   object
 3   Team      9285 non-null   object
 4   Position  7775 non-null   object
 5   WAR       9285 non-null   float64
 6   G         9285 non-null   int64
 7   PA        9285 non-null   int64
 8   AB        9285 non-null   int64
 9   R         9285 non-null   int64
 10  H         9285 non-null   int64
 11  2B        9285 non-null   int64
 12  3B        9285 non-null   int64
 13  HR        9285 non-null   int64
 14  TB        9285 non-null   int64
 15  RBI       9285 non-null   int64
 16  SB        9285 non-null   int64
 17  CB        9285 non-null   int64
 18  BB        9285 non-null   int64
 19  HBP       9285 non-null   int64
 20  IBB       9285 non-null   int64
 21  SO        9285 non-null   int64
 22  DP        9285 non-null   int64
 23  SH        9285 non-null   int64
 24  SF        9285 non-null   int64
 25  AVG       9285 non-null   float64
 26  OBP       9285 non-null   float64
 27  SLG       9285 non-null   float64
 28  OPS       9285 non-null   float64
 29  wOBA      9285 non-null   float64
 30  WRC+      9285 non-null   float64
dtypes: float64(7), int64(19), object(5)
memory usage: 2.2+ MB

In [8]:
df.dropna(axis=0, inplace=True)
df.reset_index(drop=True, inplace=True)
df

,Name,Season,Birth,Team,Position,WAR,G,PA,AB,R,...,SO,DP,SH,SF,AVG,OBP,SLG,OPS,wOBA,WRC+
0,백인천,82,1943-11-27,M,DH,5.88,72,298,250,55,...,17,5,0,3,0.412,0.497,0.740,1.237,0.528,227.0
1,윤동균,82,1949-07-02,O,LF,4.13,77,334,284,54,...,27,3,0,4,0.342,0.428,0.532,0.960,0.430,164.6
2,이만수,82,1958-09-19,삼,C,4.12,78,322,270,46,...,27,13,0,1,0.289,0.399,0.500,0.899,0.405,147.6
3,김봉연,82,1952-01-13,해,DH,3.68,74,304,269,55,...,16,8,0,1,0.331,0.405,0.636,1.040,0.453,180.5
4,김우열,82,1949-09-09,O,CF,3.46,62,255,210,43,...,25,0,0,1,0.310,0.428,0.533,0.961,0.426,161.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6803,이성열,20,1984-07-13,한,DH,-0.93,79,248,227,23,...,69,4,0,0,0.203,0.270,0.330,0.601,0.277,57.5
6804,김규성,20,1997-03-08,K,2B,-1.01,103,182,157,21,...,40,1,11,0,0.178,0.246,0.261,0.507,0.226,21.0
6805,김태진,20,1995-10-07,NK,3B,-1.03,82,280,263,28,...,45,2,2,1,0.236,0.273,0.274,0.547,0.258,41.9
6806,박찬호,20,1995-06-05,K,SS,-1.15,141,530,479,63,...,87,14,12,3,0.221,0.274,0.273,0.548,0.254,39.9
6807,정보근,20,1999-08-31,롯,C,-1.18,85,152,133,9,...,32,7,6,1,0.150,0.219,0.165,0.385,0.187,-3.8

In [ ]:
# 개명한 선수들 이름 변경

In [10]:
rename = pd.read_excel(r'D:\IT\mywork\Project\KBO-Analysis\dataset\rename.xlsx', encoding='utf-8', index=False)
rename

    Year Before After       Birth Team
0   2017    고영우   고장혁  1990-01-08    기
1   2017    오승택   오태곤  1991-11-18    롯
2   2015    김영관   김지성  1985-07-20    L
3   2015     에릭    해커  1983-03-26    N
4   2015    이승화   이우민  1982-05-04    롯
5   2015    이학준   이시찬  1985-02-25    한
6   2014    김희걸   김건한  1981-03-26    삼
7   2014    문현정   문수호  1983-06-04    N
8   2013    김민식   김주원  1991-08-30    S
9   2013    김상현   김태영  1980-04-07    기
10  2013    류재원   류은재  1983-12-13    기
11  2013    장기영   장민석  1982-05-09    두
12  2013    장민제   장민재  1990-03-19    한
13  2013    장지환   장시하  1992-05-20    기
14  2013    장채환   장시윤  1993-09-23    넥
15  2013    장효훈   장시환  1987-11-01    넥
16  2013    전태현   전우엽  1989-06-20    기
17  2013    황성용   황동채  1983-07-04    롯
18  2012    김남석   김재율  1989-01-14    L
19  2012    유재원   류재원  1983-12-13    기
20  2012    윤상균   윤요섭  1982-03-30    L
21  2012    이준희   이지모  1986-10-30    롯
22  2012    장철희   장재훈  1988-08-25    한
23  2012    전승윤   전유수  1986-11-29    넥
24  2011    박영복   박도현  1983-04-12    넥
25  2011    오승택   오재필  1982-07-27    한
26  2011    현승민   현철민  1987-04-23    경
27  2010    박남섭   박준서  1981-12-11    롯
28  2010    오병일   오수호  1990-04-20    롯
29  2010    정종민   정재원  1984-08-11    한
30  2010    진민호   진해수  1986-06-26    상
31  2009    손광민   손아섭  1988-03-18    롯
32  2005    윤경희   윤경영  1980-08-12    한
33  2004    김명완   신승현  1983-08-13    S
34  2002    문재화   문규현  1983-07-05    롯
35  2002    박승종   박종윤  1982-04-11    롯
36  1983    김용윤   김바위  1955-04-08    M

In [11]:
for idx in df.index:
    row = df.loc[idx, ['Name', 'Birth']]
    name = row['Name']
    birth = row['Birth']
    if name in list(rename.Before) and birth in list(rename.Birth):
        change = ''.join(rename.loc[(rename['Before'] == name) & (rename['Birth'] == birth)].After)
        df.loc[idx, 'Name'] = change
        print(list(df.loc[idx]))

['류은재', '07', '1983-12-13', 'K', 'CF', 0.25, 10, 12, 12, 4, 4, 0, 0, 2, 10, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0.33299999999999996, 0.33299999999999996, 0.833, 1.167, 0.513, 228.8]
['류은재', '08', '1983-12-13', 'K', 'CF', -0.16, 13, 29, 27, 2, 4, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 8, 0, 0, 0, 0.14800000000000002, 0.207, 0.14800000000000002, 0.355, 0.182, -5.1]
['류은재', '11', '1983-12-13', 'K', 'LF', 0.32, 10, 14, 13, 3, 4, 1, 1, 2, 13, 7, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0.308, 0.35700000000000004, 1.0, 1.357, 0.565, 256.7]
['고장혁', '16', '1990-01-08', 'K', 'SS', -0.01, 63, 81, 70, 18, 15, 3, 0, 0, 18, 4, 3, 2, 7, 3, 0, 15, 1, 1, 0, 0.214, 0.313, 0.257, 0.57, 0.28, 47.6]
['오태곤', '16', '1991-11-18', '롯', 'DH', -0.09, 42, 135, 123, 17, 32, 6, 0, 3, 47, 7, 6, 2, 12, 0, 0, 37, 5, 0, 0, 0.26, 0.326, 0.382, 0.708, 0.326, 78.9]
['오태곤', '19', '1991-11-18', 'K', '1B', 0.1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, -127.2]

In [12]:
df[df['Name'].isin(['고장혁', '류은재', '오태곤'])]

,Name,Season,Birth,Team,Position,WAR,G,PA,AB,R,...,SO,DP,SH,SF,AVG,OBP,SLG,OPS,wOBA,WRC+
3619,류은재,07,1983-12-13,K,CF,0.25,10,12,12,4,...,3,0,0,0,0.333,0.333,0.833,1.167,0.513,228.8
3868,류은재,08,1983-12-13,K,CF,-0.16,13,29,27,2,...,8,0,0,0,0.148,0.207,0.148,0.355,0.182,-5.1
4385,류은재,11,1983-12-13,K,LF,0.32,10,14,13,3,...,5,0,0,0,0.308,0.357,1.000,1.357,0.565,256.7
4926,고장혁,13,1990-01-08,K,SS,-0.16,29,11,11,7,...,6,0,0,0,0.091,0.091,0.091,0.182,0.087,-74.5
5067,오태곤,14,1991-11-18,롯,SS,0.14,57,50,45,10,...,18,0,0,0,0.244,0.320,0.378,0.698,0.319,75.2
5162,고장혁,14,1990-01-08,K,SS,-0.29,21,27,24,4,...,6,0,0,1,0.083,0.148,0.167,0.315,0.150,-35.8
5240,오태곤,15,1991-11-18,롯,SS,1.50,122,353,327,57,...,100,9,4,1,0.275,0.318,0.410,0.728,0.324,84.1
5429,고장혁,15,1990-01-08,K,2B,-0.54,82,57,52,17,...,15,0,1,0,0.154,0.214,0.250,0.464,0.212,7.6
5613,고장혁,16,1990-01-08,K,SS,-0.01,63,81,70,18,...,15,1,1,0,0.214,0.313,0.257,0.570,0.280,47.6
5635,오태곤,16,1991-11-18,롯,DH,-0.09,42,135,123,17,...,37,5,0,0,0.260,0.326,0.382,0.708,0.326,78.9
5815,오태곤,17,1991-11-18,롯k,1B,0.58,135,410,374,53,...,93,7,8,6,0.283,0.318,0.439,0.757,0.326,82.8
5958,고장혁,17,1990-01-08,K,3B,-0.28,66,40,38,13,...,9,1,1,1,0.237,0.231,0.316,0.547,0.234,23.0
6162,오태곤,18,1991-11-18,K,LF,-0.10,128,374,342,55,...,92,7,3,1,0.254,0.310,0.421,0.731,0.317,76.5
6326,오태곤,19,1991-11-18,K,DH,0.61,122,391,351,63,...,78,8,3,2,0.251,0.317,0.353,0.670,0.312,85.7
6374,오태곤,19,1991-11-18,K,1B,0.10,1,1,1,0,...,0,0,0,0,0.000,0.000,0.000,0.000,0.000,-127.2
6469,고장혁,19,1990-01-08,K,3B,-0.14,22,32,31,2,...,8,1,0,0,0.226,0.250,0.290,0.540,0.252,41.8
6603,오태곤,20,1991-11-18,KS,LF,0.80,94,258,234,36,...,47,6,4,0,0.274,0.331,0.397,0.728,0.330,89.5
6719,고장혁,20,1990-01-08,K,3B,-0.08,7,13,13,0,...,5,0,0,0,0.231,0.231,0.231,0.462,0.217,13.8

In [13]:
df.to_excel(r'D:\IT\mywork\Project\KBO-Analysis\dataset\kbo_batter2.xlsx',  encoding='utf-8', index=False)